NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/brand
SECRET_KEY=d5880f6597d042e8313089558139ca1647b0e723911a46ab29ed015577829b868ab1d64d67f43def5516024d204a9f1ea7d145bfa17b3d5d22094745037e9ed0
MONGO_URI_CLOUD=mongodb+srv://brand:4vf>J-tLjHNpYW^@cluster0.af4at.mongodb.net/brand?retryWrites=true&w=majority&appName=Cluster0

DB_USER_NAME=brand
DB_USER_PASS=4vf>J-tLjHNpYW^


DATABASE_URL="mongodb+srv://brand:4vf>J-tLjHNpYW^@cluster0.af4at.mongodb.net/brand?retryWrites=true&w=majority&appName=Cluster0"